<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="zollo" />
  <meta name="description" content="一個 Discord 的訊息產生器，你可以使用它產生神似 AC0xRPFS001 這位用戶傳的訊息，但是可以自訂內容、時間、和更多細節！" />
  <meta name="type" content="website" />
  <title>Zollo 訊息產生器</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
<style>
      body {
        background-color: #37474f;
      }
      .card {
        background-color: #37474f;
        border-radius: 10px;
      }
      .cyan-color {
        color: rgb(106, 247, 252);
      }
      input {
        color: whitesmoke;
      }
      label {
        font-size: 1rem;
      }
      h2 {
        font-family: "Yellowtail", cursive;
      }
      .btn {
        border-radius: 18px;
        font-weight: 600;
        color: rgb(0, 0, 0);
        text-transform: none;
      }
      .show {
        display: block !important;
      }
      .container {
        margin-top: 10%;
      }
      p {
        color: whitesmoke;
        text-transform: initial;
      }
    </style>
</head>

<body>
  <div id="root"></div>
</body>
</html>
